.stepper-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 4px;
}
.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    font-size: 12px;
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: -50%;
    z-index: 2;
}

.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 2;
}

.stepper-item .step-counter {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #ccc;
    margin-bottom: 2px;
    font-size: 20px;
    cursor: pointer;
}

.stepper-item .step-counter:hover~.step-name{
    font-weight: bold;
}

.stepper-item.active {
    font-weight: bold;
}

.stepper-item.active .step-counter{
    background-color: #237AFB;
    color: white;
}

.stepper-item.completed .step-counter {
    background-color: #237AFB;
    color: white;
    font-weight: bold;
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #237AFB;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 3;    
}

.stepper-item:first-child::before {
    content: none;
}
.stepper-item:last-child::after {
    content: none;
}